{
  "expo": {
    "name": "#TheHunt",
    "slug": "thehunt-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.elequin.thehunt",
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "package": "io.elequin.thehunt",
      "versionCode": 3
    }
  }
}
